.container {
	width: 1280px;
	margin: 0 auto;
	padding: 0;
	flex: 1 0 auto;
}

.greeting {
	margin: 40px 0;
	width: 50%;

	&__text {
		font-size: 50px;
		margin: 0;

		&.red {
			color: #dc3d3d;
		}
	}
}

.description {
	text-align: justify;

	&__text {
		font-size: 24px;
		margin-bottom: 10px;
	}
}

.information {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 25px;
	padding: 15px 0;
	margin: 25px 0;

	&__item {
		width: 100%;
		overflow: hidden;
		transition: transform 0.3s ease;
		text-align: center;
		cursor: default;

		&:hover {
			transform: scale(1.02);
		}
	}

	&__title {
		color: #dc3d3d;
		font-size: 36px;
		font-weight: 900;
		padding: 0 20px;
	}

	&__text {
		padding: 0 20px;
		font-size: 30px;
		font-weight: 600;
		line-height: 1.25;
	}
}

.team {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 50px;
	margin: 35px 0;

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__img {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
		}
	}

	&__name {
		font-size: 24px;
		font-weight: 600;
	}

	&__position {
		font-size: 16px;
		text-align: center;
	}

	&__mail {
		font-size: 18px;
		font-style: italic;
	}
}

@media (max-width: 1400px) {
	.container {
		max-width: 1140px;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}

	.greeting {
		width: 70%;

		&__text {
			font-size: 40px;
		}
	}

	.information {
		grid-template-columns: repeat(2, 1fr);

		&__item:nth-child(3) {
			grid-column: span 2;
		}
	}

	.team {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 25px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.greeting {
		width: 70%;
		margin: 20px 0;

		&__text {
			font-size: 30px;
		}
	}

	.description {
		&__text {
			font-size: 20px;
		}
	}

	.information {
		margin: 10px auto;

		&__text {
			font-size: 22px;
		}

		&__title {
			font-size: 28px;
		}
	}

	.team {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 25px;
		margin: 20px 0;
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 390px;
	}

	.greeting {
		width: 100%;

		&__text {
			font-size: 28px;
		}
	}

	.description__text {
		font-size: 18px;
	}

	.information {
		grid-template-columns: repeat(1, 1fr);
		margin: 10px auto;

		&__item:nth-child(3) {
			grid-column: 1;
		}

		&__text {
			font-size: 22px;
		}

		&__title {
			font-size: 28px;
		}
	}

	.team {
		row-gap: 20px;
		margin: 20px 0;
		column-gap: 40px;

		&__img {
			width: 175px;
			height: 175px;
		}

		&__name {
			font-size: 20px;
		}

		&__position {
			font-size: 14px;
		}

		&__mail {
			font-size: 14px;
		}
	}
}

@media (max-width: 420px) {
	.container {
		max-width: 360px;
	}

	.greeting__text {
		font-size: 24px;
	}

	.description__text {
		font-size: 16px;
		margin-bottom: 5px;
	}

	.information {
		grid-template-columns: repeat(1, 1fr);
		margin: 5px auto;
		padding: 5px;

		&__item:nth-child(3) {
			grid-column: 1;
		}

		&__text {
			font-size: 22px;
		}

		&__title {
			font-size: 28px;
		}
	}

	.team {
		row-gap: 20px;
		margin: 10px 0;
		column-gap: 20px;

		&__img {
			width: 170px;
			height: 170px;
		}

		&__name {
			font-size: 18px;
		}

		&__position {
			font-size: 14px;
		}

		&__mail {
			font-size: 14px;
		}
	}
}
