.items {
	width: 100%;
	height: 100%;
}

.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(auto, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	padding-bottom: 25px;
}

.empty {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-size: 48px;
	color: #606060;
}

@media (max-width: 768px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 576px) {
	.list {
		row-gap: 10px;
		column-gap: 10px;
	}
}
