.history {
	width: 100%;
	height: 100%;

	&__header {
		display: flex;
		flex-direction: row;
	}

	&__order {
		margin-right: 15px;
	}
}

.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	padding: 15px;
	background-color: #fff;
}

.item {
	overflow: hidden;
	background-color: #eee;
	border: 1px solid #eee;
	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.02);
	}
}

.img {
	width: 100%;
	cursor: pointer;
	border-bottom: 1px solid #eeeeee;
}

.content {
	padding: 5px;
}

.title {
	font-size: 18px;
	margin-bottom: 0;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 20px;
}

.author {
	margin-bottom: 0;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.price {
	font-size: 16px;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	align-items: center;

	p {
		margin-bottom: 0;
	}
}

.empty {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-size: 48px;
	color: #606060;
}

@media (max-width: 768px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 576px) {
	.history {
		&__header {
			flex-direction: column;
			font-size: 13px;
		}

		&__order {
			margin-right: 0;
		}
	}

	.list {
		row-gap: 10px;
		column-gap: 10px;
	}

	.title {
		font-size: 14px;
	}

	.author {
		font-size: 12px;
	}

	.price {
		p {
			font-size: 13px;
		}
	}
}
